Project Code/BookStoreGUI/AdminWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Admin Panel" Height="570.962" Width="499.889">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Margin="1,0,3,55">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1" AcceptsReturn="False" Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,54" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="24"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,25,5,30">Category #:</Label>
        <TextBox Name="categoryTextBox" Grid.Column="1" AcceptsReturn="False" Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,28" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,52,5,3">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,3" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,75,5,-20">Author:</Label>
        <TextBox Name="authorTextBox" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-23" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,106,5,-51" RenderTransformOrigin="0.989,0.243">Publisher:</Label>
        <TextBox Name="publisherTextBox" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-48" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,132,5,-77">Edition #:</Label>
        <TextBox Name="editionTextBox" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-74" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,155,4,-100">Year:</Label>
        <TextBox Name="yearTextBox" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-100" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,181,5,-126">Supplier ID:</Label>
        <TextBox Name="supplierTextBox" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-126" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.Column="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,204,5,-154" RenderTransformOrigin="0.629,-0.56">Unit Price:</Label>
        <TextBox Name="priceTextBox" Grid.Column="1" AcceptsReturn="False"  Style="{x:Null}"
                 Grid.Row="1" Margin="0,0,4,-154" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="-1,235,5,-227">Description:</Label>
        <TextBox Name="descriptionTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="False" Style="{x:Null}"  
                 Grid.Row="1" Margin="0,240,4,-234" Grid.ColumnSpan="2" IsEnabled="True"  VerticalAlignment="Top" Height="75"/>
        <StackPanel
                    Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,307,85,-281" Width="321" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Name="addButton" Click="addButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">Add</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
            <Button Name="viewquestionsButton" Click="viewquestionsButton_Click" IsDefault="True"
                    MinWidth="90" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="25">View Questions</Button>
        </StackPanel>
        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="65,10,0,0" VerticalAlignment="Top" Width="207" Source="Resources/logo.png"/>
        <Label Content="ADMIN PANEL - ADD BOOKS" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="91,136,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
