Project Code/BookStoreGUI/Cart.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore" Height="484" Width="550" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="490"
		    ItemsSource="{Binding}" SelectionMode="Single" Height="389">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="489">
                <Button x:Name="removeButton" MinHeight="25" MinWidth="90"
		    Content="Remove Book" Click="removeButton_Click" Margin="10,0,0,0"/>
                <Button x:Name="reviewButton" MinHeight="25" MinWidth="90"
		    Content="Review Book" Click="reviewButton_Click" Margin="10,0,0,0"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
		    Content="Proceed to Checkout" Click="chechoutButton_Click" Width="121" Margin="85,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>