Project Code/BookStoreGUI/FAQWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.FAQDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="FAQ" Height="217" Width="353">
    <Grid Margin="0,6,0,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">User ID:</Label>
        <TextBox Name="userIDTextBox" Grid.Column="1" Grid.Row="0" Margin="2,2,17,0"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">What is your question?</Label>
        <PasswordBox Name="questionTextBox" Grid.Row="3" Margin="10,5,10,57" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="115,0,-27,100" Width="257" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="2,85,123,11" Content="OK" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="cancelButton_Copy" Click="cancelButton_Click" IsCancel="True"
            MinWidth="80" Margin="110,86,15,11" Content="Cancel" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
