Project Code/BookStoreGUI/LoginDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Login" Height="313" Width="388" ResizeMode="NoResize">
    <Grid Margin="0,150,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="42" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">User Name:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,20,0" Width="285" Grid.Column="1">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="5,10,5,5" Width="20">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="0,10,5,5">Cancel</Button>
            <Button x:Name="registerButton" Click="registerButton_Click" IsDefault="True"
                MinWidth="80" Margin="0,10,5,5" Content="Register"/>
        </StackPanel>
        <Label x:Name="registrationStatusLabel" Grid.Column="1" Grid.Row="3" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="18"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="27,-141,0,0" VerticalAlignment="Top" Width="184" Source="Resources/logo.png"/>
    </Grid>
</Window>
