Project Code/BookStoreGUI/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore" Height="433.713" Width="550" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0.2,57.8">
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Width="545" Margin="0,199,-3.2,-62.8" Height="271" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,0,27.8,5" Width="489"/>
            <Button Content="LOGIN" Height="37" x:Name="loginButton" Margin="175,0,174.8,3" Click="loginButton_Click" Background="#FFEBEBEB" FontFamily="Verdana" BorderBrush="{x:Null}" Foreground="Black" />
            <Button Content="LOGOUT" Height="37" x:Name="logoutButton" Margin="175,0,174.8,3" Click="logoutButton_Click" Background="#FFEBEBEB" FontFamily="Verdana" BorderBrush="{x:Null}" Foreground="Black" Visibility="Collapsed"/>
            <Button x:Name="books_Library_Button" Content="BOOK CATALOG" Height="41" Margin="174.8,0,174.8,3" Click="books_Library_Button_Click" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}"/>
            <Button x:Name="AdminPanelbutton"  Content="ADMIN PANEL" Height="40" Margin="174.8,0,174.8,3" Click="AdminPanelbutton_Click" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}" Visibility="Collapsed"/>
            <Button x:Name="AskButton"  Content="ASK A QUESTION" Height="40" Margin="174.8,0,174.8,3" Click="AskButton_Click" FontFamily="Verdana" Background="#FFEBEBEB" BorderBrush="{x:Null}" />
            <Button Content="Close" Height="29" x:Name="exitButton"
		    Margin="0,2,28,0" Click="exitButton_Click" HorizontalAlignment="Right" Width="105" FontFamily="Verdana" Background="#FFEBEBEB" />
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="31" Margin="0,0,-3.2,-62.8">
            <TextBlock x:Name="statusTextBlock"></TextBlock>
        </StatusBar>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Height="186" Margin="120,13,0,0" VerticalAlignment="Top" Width="311"/>
    </Grid>
</Window>
