Project Code/BookStoreGUI/OrderItemDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.OrderItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Order Book" Height="425" Width="491.25" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="74" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,52,4,75" Grid.RowSpan="2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1" AcceptsReturn="False" IsReadOnly="True" Style="{x:Null}"
                 Grid.Row="3" Margin="0,0,4,75" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,6,4,46">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1" AcceptsReturn="False" IsReadOnly="True" Style="{x:Null}"
                 Grid.Row="4" Margin="0,0,4,46" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,35,4,17">Unit Price:</Label>
        <TextBox Name="priceTextBox" Grid.Column="1" AcceptsReturn="False" IsReadOnly="True" Style="{x:Null}"
                 Grid.Row="4" Margin="0,0,4,17" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,64,4,-56" Grid.RowSpan="3">Description:</Label>
        <TextBox Name="descriptionTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="False" IsReadOnly="True" Style="{x:Null}"  
                 Grid.Row="4" Margin="0,62,4,-58" Grid.ColumnSpan="2" IsEnabled="True"  VerticalAlignment="Top" Height="75" Grid.RowSpan="3"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="0,61,4,-133" >Quantity:</Label>
        <TextBox Name="quantityTextBox" Grid.Column="1"
                 Grid.Row="6" Margin="0,0,4,-86" MinWidth="80" Text="1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,92,100,-140" Width="241" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="65,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="207" Source="Resources/logo.png"/>
    </Grid>
</Window>
