Project Code/BookStoreGUI/RegisterDialog.xaml

<Window x:Class="BookStoreGUI.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
             Title="Register" Height="378.313" Width="353" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="2,151,2,25">Username:</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Margin="2,151,2,25"/>

        <Label Grid.Column="0" Margin="2,184,2,-7">Password:</Label>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Margin="2,184,2,-7"/>

        <Label Grid.Column="0" Margin="2,216,2,-39">Verify:</Label>
        <PasswordBox x:Name="passwordVerifyTextBox" Grid.Column="1" Margin="2,216,2,-39"/>

        <Label Grid.Column="0" Margin="2,248,2,-71">Full Name:</Label>
        <TextBox Name="fullNameTextBox" Grid.Column="1" Margin="2,248,2,-71"/>

        <StackPanel
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,280,2,-112" Width="273" Grid.RowSpan="1" Grid.Column="1">
            <Button x:Name="registerButton" Click="registerButton_Click" IsDefault="True"
                    MinWidth="80" Margin="7,10,5,5" Width="20" Content="Register"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="0,10,5,5" Content="Cancel"/>
        </StackPanel>
        <Label x:Name="registrationStatusLabel" Grid.Column="1" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="28" FontSize="12" Margin="0,319,0,-141"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="136" Margin="0,10,0,0" VerticalAlignment="Top" Width="210" Source="Resources/logo.png"/>
    </Grid>
</Window>