Project Code/BookStoreGUI/ViewReview.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.ViewReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="View Review" Height="319" Width="361.333" ResizeMode="NoResize">
    <Grid Margin="0,10,-0.333,-19.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="0" />
            <RowDefinition Height="56" />
            <RowDefinition Height="50.667" />
            <RowDefinition Height="Auto" MinHeight="71" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2.333,2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="1.667,0,9.667,2" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2.333,2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="1.667,0,9.667,2" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,10,4.333,7.667">Comments</Label>
        <TextBox Name="commentsTextBox"  Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible"
                 Grid.Row="4" Margin="1.667,11,9.667,0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="79" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Margin="2,22,94.667,36.667" Grid.ColumnSpan="3" Grid.RowSpan="2" >Rating</Label>
        <StackPanel
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,32.667,-10.333,-86.667" Width="117" Grid.Column="2">
            <Button x:Name="CancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,-49,5,126" MaxHeight="23" MaxWidth="23" Content="Close"/>

        </StackPanel>

        <TextBox Name="ratingTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="1.667,0,9.667,7" Grid.ColumnSpan="2" IsReadOnly="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>

    </Grid>
</Window>
